# daily-activity

./: .gitignore  .project  README.md  bower.json  package.json  pom.xml
WebContent/WEB-INF/: web.xml
database/: dailyagenda.sql
src/main/java/com/andreicg/solution/dailyagenda/enums/: CompletionType.java  TaskType.java
src/main/java/com/andreicg/solution/dailyagenda/filter/: AddParamsToHttpRequestHeader.java  AuthenticationFilter.java  AuthenticationUtil.java
src/main/java/com/andreicg/solution/dailyagenda/json/: CategoryJson.java  Credentials.java  LoginJson.java  LoginResponse.java  Response.java  TaskJson.java  UserJson.java
src/main/java/com/andreicg/solution/dailyagenda/model/: Category.java  CategoryDAO.java  ConnectionFactory.java  Recurrence.java  RecurrenceDAO.java  Task.java  TaskDAO.java  User.java  UserDAO.java
src/main/java/com/andreicg/solution/dailyagenda/restws/: AuthResource.java  CategoryResource.java  LoginResource.java  TaskResource.java  UserResource.java
src/main/java/com/andreicg/solution/dailyagenda/util/: AuthenticationUtil.java
src/main/java/com/andreigc/solution/dailyagenda/enums/: CompletionType.java  TaskType.java
src/test/java/com/andreicg/solution/dailyagenda/: AppTest.java
web/: index.html
web/WEB-INF/: web.xml
web/css/: bootstrap.css
web/js/: application.js  controllers.js  directives.js  filters.js  services.js
web/partials/: login.html  register.html  task-create.html  task-edit.html  task-list.html
